# spring-iplan

./: .gitignore  README.md  build.gradle
src/main/java/at/iplan/: Application.java
src/main/java/at/iplan/config/: DurationDeserializer.java  DurationSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/at/iplan/controller/: ActivityController.java  CalendarController.java  CourseController.java  HomeController.java
src/main/java/at/iplan/model/: Activity.java  CalendarItem.java  Course.java  IPlanCalendar.java  Options.java  Statistics.java
src/main/java/at/iplan/service/: CalendarService.java  SchedulerService.java
src/main/java/at/iplan/service/api/: CalendarApi.java
src/main/resources/static/css/: core.css  main.css
src/main/resources/static/js/: home.js  widgets.js
src/main/resources/templates/: calendar.html  index.html  oldindex.html
src/test/java/at/iplan/test/: ImportExportTest.java  SchedulerServiceTest.java
